Vlc/CameraView/XLY.SF.Project.Plugin.CameraView/TakePhoto.xaml

<viewmodel:UcViewBase
             xmlns:viewmodel="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XLY.SF.Project.CameraView"
             xmlns:themes="clr-namespace:XLY.SF.Project.Themes;assembly=XLY.SF.Project.Themes"
             x:Class="XLY.SF.Project.CameraView.TakePhoto"
             Title="三面拍照"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True"
             mc:Ignorable="d" >
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SetCameraPlayerStateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <viewmodel:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:BrushConvertor x:Key="brushConvertor"/>
            <themes:BooleanToCollapseConverter x:Key="BoolVisibleConverter"/>
            <themes:NullOrWhiteToHideConvertor x:Key="WhiteToHideConvertor"/>
            
            <Style x:Key="RadioStyle" TargetType="{x:Type RadioButton}">
                <Setter Property="IsChecked" Value="{Binding IsSelected}"/>
                <Setter Property="Height" Value="142"/>
                <Setter Property="Width" Value="190"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>               
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid>
                                <Border x:Name="CheckedBorder" BorderThickness="0" BorderBrush="#379be6">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Border Background="{Binding ImagePath, Converter={StaticResource brushConvertor}}" />
                                        <Grid x:Name="noPhoto" Background="#374260" Visibility="{Binding IsImagePathInvalidate, Converter={StaticResource BoolVisibleConverter}}">
                                            <TextBlock Text="待拍摄" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#9ba5b9"/>
                                        </Grid>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0" Width="44" Height="22" >
                                            <Border x:Name="SelectBorder" Background="Black" Opacity="0.5" Visibility="{Binding IsImagePathInvalidate, Converter={StaticResource BoolVisibleConverter}}" />
                                            <TextBlock Text="{Binding Name}" FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Button x:Name="close" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="6" Height="13" Width="13" Command="{Binding DeletePhotoCommand}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Resource/NormalClose.png" />
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="CheckedBorder" Property="BorderThickness" Value="1"/>
                                </Trigger>
                                <Trigger SourceName="noPhoto" Property="Visibility" Value="Visible">
                                    <Setter TargetName="close" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </viewmodel:UcViewBase.Resources>
    <Grid Background="#FF2C3D5E" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="11"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" VerticalAlignment="Top" DataContext="{Binding DevLooksManager.DeviceLooksList[0]}" Style="{StaticResource RadioStyle}" Checked="RadioButton_Checked" />
                <RadioButton Grid.Row="1" VerticalAlignment="Center" DataContext="{Binding DevLooksManager.DeviceLooksList[1]}" Style="{StaticResource RadioStyle}" Checked="RadioButton_Checked"/>
                <RadioButton Grid.Row="2" VerticalAlignment="Bottom" DataContext="{Binding DevLooksManager.DeviceLooksList[2]}" Style="{StaticResource RadioStyle}" Checked="RadioButton_Checked"/>
            </Grid>
            <Grid Grid.Column="3">
                <local:CameraPlayer x:Name="player">
                    <Grid>
                        <Image Source="Resource/no-camera.png" Stretch="Fill"/>
                        <TextBlock Text="摄像头处于断开状态" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>
                </local:CameraPlayer>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="{Binding ReplacedTip,StringFormat='{}提示：{0}'}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" FontSize="14" Visibility="{Binding ReplacedTip,Converter={StaticResource WhiteToHideConvertor}}"/>
            <Button Content="拍摄" Command="{Binding TakePhotoCommand}" CommandParameter="{Binding ElementName=player}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,20,0" Width="100" Height="30"/>
        </Grid>
    </Grid>
</viewmodel:UcViewBase>
